<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Auth.fs" />
        <Compile Include="Templates\App.fs" />
        <Compile Include="Templates\Index.fs" />
        <Compile Include="Templates\InternalError.fs" />
        <Compile Include="Templates\NotFound.fs" />
        <Compile Include="ClientApp\ClientApp.fs" />
        <Compile Include="Users\UsersView.fs" />
        <Compile Include="Users\UsersModel.fs" />
        <Compile Include="Users\UsersRepository.fs" />
        <Compile Include="Users\UsersController.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Program.fs" />

        <Content Include="*.sqlite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>